================================================================================
PROJECT EXECUTION REPORT
================================================================================

Generated: 2026-03-22T11:07:36.788024+00:00
Request ID: b71ee0d1-f6bb-4be4-bb5d-075f42e70b89

================================================================================
PROJECT INFORMATION
================================================================================

Project Name: aaaaaaaaaaa555
Project Slug: aaaaaaaaaaa555
Genre: horror
Language: en
Target Duration: 1 minutes
Target Characters: 1,000

================================================================================
EXECUTION SUMMARY
================================================================================

Total Steps: 11
Total Iterations: 0
Regeneration Count: 0
Retry Attempts: 0
Status: ✓ SUCCESS

================================================================================
RESOURCE USAGE
================================================================================

Total Tokens Used: 14,830
Pinecone Queries: 5
Web Search Enabled: No

Token Breakdown by Action:
  - synthesize_context: 4,843 tokens
  - retrieve_pinecone: 3,639 tokens
  - generate_outline: 2,842 tokens
  - generate_script (iteration 1): 1,456 tokens
  - react_reasoning: 1,443 tokens
  - segment_script: 607 tokens
  - create_project_directory: 0 tokens
  - web_search (skipped): 0 tokens
  - validate_length: 0 tokens
  - generate_audio: 0 tokens
  - extract_entities: 0 tokens

TTS API Usage (Character-Based Pricing):
  - Characters Processed: 1,053
  - Estimated Cost: $0.0158 (at $0.015/1K chars)

================================================================================
SCRIPT VALIDATION
================================================================================

Validation Status: ✓ PASSED
Script Length: 1,062 characters
Target Length: 1,000 characters
Length Ratio: 106.2%
Validation Message: ✓ Length valid (106.2%)

Estimated Duration: 1.1 minutes
Target Duration: 1 minutes
Duration Match: ✓ YES

================================================================================
SEGMENTATION & AUDIO GENERATION
================================================================================

Script Segments Created: 6
Audio Files Generated: 6
TTS Characters Processed: 1,053
TTS Estimated Cost: $0.0158
Segmentation Success: ✓ YES
Audio Generation Success: ✓ YES

================================================================================
FULL REASONING TRACE
================================================================================

[Step create_project (iteration 0)] create_project_directory
  Timestamp: N/A
  Result: N/A
  Tokens Used: 0

[Step 2] retrieve_pinecone
  Timestamp: 2026-03-22T11:06:25.708327+00:00
  Result: Retrieved 5 sources (14559 chars)
  Tokens Used: 3,639

[Step 3] web_search (skipped)
  Timestamp: 2026-03-22T11:06:25.709109+00:00
  Result: Skipped (None)
  Tokens Used: 0

[Step 4] synthesize_context
  Timestamp: 2026-03-22T11:06:39.876157+00:00
  Result: Generated 4323 chars of insights
  Tokens Used: 4,843

[Step 5] react_reasoning
  Timestamp: 2026-03-22T11:06:52.164208+00:00
  Result: Strategy: {'tone': 'atmospheric', 'pacing': 'slow-build', 'emphasis': 'character', 'key_techniques': ['tension-building', 'plot-twists', 'psychological-depth']} (2988 chars reasoning)
  Tokens Used: 1,443

[Step 6] generate_outline
  Timestamp: 2026-03-22T11:07:04.446063+00:00
  Result: Generated outline (3601 chars)
  Tokens Used: 2,842

[Step 7] generate_script (iteration 1)
  Timestamp: 2026-03-22T11:07:08.480492+00:00
  Result: Generated 1,062 chars
  Tokens Used: 1,456

[Step 8] validate_length
  Timestamp: 2026-03-22T11:07:08.483659+00:00
  Result: ✓ Length valid (106.2%)
  Tokens Used: 0

[Step 9] segment_script
  Timestamp: 2026-03-22T11:07:14.403495+00:00
  Result: Created 6 segments
  Tokens Used: 607

[Step 10] generate_audio
  Timestamp: 2026-03-22T11:07:33.150608+00:00
  Result: Generated 6 audio files (1,053 characters, ~$0.0158)
  Tokens Used: 0

[Step 11] extract_entities
  Timestamp: 2026-03-22T11:07:36.786894+00:00
  Result: Extracted 1 characters, 1 animals, 0 objects → projects\aaaaaaaaaaa555\entities.json
  Tokens Used: 0

================================================================================
PERFORMANCE METRICS
================================================================================

Execution time calculation unavailable.

================================================================================
END OF REPORT
================================================================================
