================================================================================
PROJECT EXECUTION REPORT
================================================================================

Generated: 2026-03-28T17:38:52.087620+00:00
Request ID: a9053136-5eaf-436e-b11d-0aaa3ccc2363

================================================================================
PROJECT INFORMATION
================================================================================

Project Name: Gravity Lesson43436666767766
Project Slug: Gravity_Lesson43436666767766
Genre: Physics
Language: en
Target Duration: 1 minutes
Target Characters: 1,000

================================================================================
EXECUTION SUMMARY
================================================================================

Total Steps: 13
Total Iterations: 1
Regeneration Count: 0
Retry Attempts: 0
Status: ✓ SUCCESS

================================================================================
RESOURCE USAGE
================================================================================

Total Tokens Used: 15,001
Pinecone Queries: 5
Web Search Enabled: No

Token Breakdown by Action:
  - synthesize_context: 5,054 tokens
  - retrieve_pinecone: 4,033 tokens
  - generate_teacher_script: 1,474 tokens
  - react_reasoning: 1,452 tokens
  - regenerate_script (iteration 2): 1,247 tokens
  - generate_teacher_outline: 1,148 tokens
  - segment_script: 593 tokens
  - create_project_directory: 0 tokens
  - validate_length: 0 tokens
  - fact_check: 0 tokens
  - generate_audio: 0 tokens
  - extract_entities: 0 tokens

TTS API Usage (Character-Based Pricing):
  - Characters Processed: 1,017
  - Estimated Cost: $0.0153 (at $0.015/1K chars)

================================================================================
SCRIPT VALIDATION
================================================================================

Validation Status: ✓ PASSED
Script Length: 995 characters
Target Length: 1,000 characters
Length Ratio: 99.5%
Validation Message: ✓ Length valid (99.5%)

Estimated Duration: 1.0 minutes
Target Duration: 1 minutes
Duration Match: ✓ YES

================================================================================
SEGMENTATION & AUDIO GENERATION
================================================================================

Script Segments Created: 9
Audio Files Generated: 9
TTS Characters Processed: 1,017
TTS Estimated Cost: $0.0153
Segmentation Success: ✓ YES
Audio Generation Success: ✓ YES

================================================================================
FULL REASONING TRACE
================================================================================

[Step create_project (iteration 0)] create_project_directory
  Timestamp: N/A
  Result: N/A
  Tokens Used: 0

[Step 2] retrieve_pinecone
  Timestamp: 2026-03-28T17:35:45.153667+00:00
  Result: Retrieved 5 sources (16133 chars)
  Tokens Used: 4,033

[Step 3] synthesize_context
  Timestamp: 2026-03-28T17:36:02.142245+00:00
  Result: Generated 3568 chars of insights
  Tokens Used: 5,054

[Step 4] react_reasoning
  Timestamp: 2026-03-28T17:36:12.973108+00:00
  Result: Strategy: {'tone': 'atmospheric', 'pacing': 'fast-paced', 'emphasis': 'character', 'key_techniques': ['plot-twists', 'psychological-depth', 'visual-storytelling']} (3001 chars reasoning)
  Tokens Used: 1,452

[Step 5] generate_teacher_outline
  Timestamp: 2026-03-28T17:36:30.182525+00:00
  Result: Outline generated (2593 chars)
  Tokens Used: 1,148

[Step 6] generate_teacher_script
  Timestamp: 2026-03-28T17:36:35.898958+00:00
  Result: Script generated (1,160 chars)
  Tokens Used: 1,474

[Step 7] validate_length
  Timestamp: 2026-03-28T17:36:35.900590+00:00
  Result: ✗ Too long (116.0%)
  Tokens Used: 0

[Step 8] regenerate_script (iteration 2)
  Timestamp: 2026-03-28T17:36:40.876364+00:00
  Result: Regenerated: 995 chars
  Tokens Used: 1,247

[Step 9] validate_length
  Timestamp: 2026-03-28T17:36:40.878868+00:00
  Result: ✓ Length valid (99.5%)
  Tokens Used: 0

[Step 10] fact_check
  Timestamp: 2026-03-28T17:38:17.574372+00:00
  Result: passed=True, citations=3
  Tokens Used: 0

[Step 11] segment_script
  Timestamp: 2026-03-28T17:38:24.874642+00:00
  Result: Created 9 segments
  Tokens Used: 593

[Step 12] generate_audio
  Timestamp: 2026-03-28T17:38:47.057722+00:00
  Result: Generated 9 audio files (1,017 characters, ~$0.0153)
  Tokens Used: 0

[Step 13] extract_entities
  Timestamp: 2026-03-28T17:38:52.086316+00:00
  Result: Extracted 1 characters, 0 animals, 2 objects → projects\Gravity_Lesson43436666767766\entities.json
  Tokens Used: 0

================================================================================
PERFORMANCE METRICS
================================================================================

Execution time calculation unavailable.

================================================================================
END OF REPORT
================================================================================
