================================================================================
PROJECT EXECUTION REPORT
================================================================================

Generated: 2026-03-28T17:08:34.683091+00:00
Request ID: 866eb0b2-14f6-41b8-8f09-72acbba98b6d

================================================================================
PROJECT INFORMATION
================================================================================

Project Name: Gravity Lesson31
Project Slug: Gravity_Lesson31
Genre: Physics
Language: en
Target Duration: 1 minutes
Target Characters: 1,000

================================================================================
EXECUTION SUMMARY
================================================================================

Total Steps: 11
Total Iterations: 0
Regeneration Count: 0
Retry Attempts: 0
Status: ✓ SUCCESS

================================================================================
RESOURCE USAGE
================================================================================

Total Tokens Used: 13,716
Pinecone Queries: 5
Web Search Enabled: No

Token Breakdown by Action:
  - synthesize_context: 5,096 tokens
  - retrieve_pinecone: 4,033 tokens
  - react_reasoning: 1,427 tokens
  - generate_teacher_script: 1,359 tokens
  - generate_teacher_outline: 1,064 tokens
  - segment_script: 737 tokens
  - create_project_directory: 0 tokens
  - validate_length: 0 tokens
  - fact_check: 0 tokens
  - generate_audio: 0 tokens
  - extract_entities: 0 tokens

TTS API Usage (Character-Based Pricing):
  - Characters Processed: 1,020
  - Estimated Cost: $0.0153 (at $0.015/1K chars)

================================================================================
SCRIPT VALIDATION
================================================================================

Validation Status: ✓ PASSED
Script Length: 1,035 characters
Target Length: 1,000 characters
Length Ratio: 103.5%
Validation Message: ✓ Length valid (103.5%)

Estimated Duration: 1.0 minutes
Target Duration: 1 minutes
Duration Match: ✓ YES

================================================================================
SEGMENTATION & AUDIO GENERATION
================================================================================

Script Segments Created: 15
Audio Files Generated: 15
TTS Characters Processed: 1,020
TTS Estimated Cost: $0.0153
Segmentation Success: ✓ YES
Audio Generation Success: ✓ YES

================================================================================
FULL REASONING TRACE
================================================================================

[Step create_project (iteration 0)] create_project_directory
  Timestamp: N/A
  Result: N/A
  Tokens Used: 0

[Step 2] retrieve_pinecone
  Timestamp: 2026-03-28T17:06:24.674282+00:00
  Result: Retrieved 5 sources (16133 chars)
  Tokens Used: 4,033

[Step 3] synthesize_context
  Timestamp: 2026-03-28T17:06:58.390790+00:00
  Result: Generated 3728 chars of insights
  Tokens Used: 5,096

[Step 4] react_reasoning
  Timestamp: 2026-03-28T17:07:11.158632+00:00
  Result: Strategy: {'tone': 'atmospheric', 'pacing': 'fast-paced', 'emphasis': 'character', 'key_techniques': ['tension-building', 'plot-twists', 'psychological-depth']} (2893 chars reasoning)
  Tokens Used: 1,427

[Step 5] generate_teacher_outline
  Timestamp: 2026-03-28T17:07:23.324553+00:00
  Result: Outline generated (2244 chars)
  Tokens Used: 1,064

[Step 6] generate_teacher_script
  Timestamp: 2026-03-28T17:07:29.694285+00:00
  Result: Script generated (1,035 chars)
  Tokens Used: 1,359

[Step 7] validate_length
  Timestamp: 2026-03-28T17:07:29.698979+00:00
  Result: ✓ Length valid (103.5%)
  Tokens Used: 0

[Step 8] fact_check
  Timestamp: 2026-03-28T17:07:47.678127+00:00
  Result: passed=True, citations=1
  Tokens Used: 0

[Step 9] segment_script
  Timestamp: 2026-03-28T17:07:59.054018+00:00
  Result: Created 15 segments
  Tokens Used: 737

[Step 10] generate_audio
  Timestamp: 2026-03-28T17:08:26.750943+00:00
  Result: Generated 15 audio files (1,020 characters, ~$0.0153)
  Tokens Used: 0

[Step 11] extract_entities
  Timestamp: 2026-03-28T17:08:34.681860+00:00
  Result: Extracted 2 characters, 0 animals, 3 objects → projects\Gravity_Lesson31\entities.json
  Tokens Used: 0

================================================================================
PERFORMANCE METRICS
================================================================================

Execution time calculation unavailable.

================================================================================
END OF REPORT
================================================================================
