================================================================================
PROJECT EXECUTION REPORT
================================================================================

Generated: 2026-03-06T13:21:57.114304+00:00
Request ID: 97a23f9a-6083-46ab-a68a-0581157c82f3

================================================================================
PROJECT INFORMATION
================================================================================

Project Name: fjdkfjdkfd4454
Project Slug: fjdkfjdkfd4454
Genre: horror
Language: en
Target Duration: 1 minutes
Target Characters: 1,000

================================================================================
EXECUTION SUMMARY
================================================================================

Total Steps: 10
Total Iterations: 0
Regeneration Count: 0
Retry Attempts: 0
Status: ✓ SUCCESS

================================================================================
RESOURCE USAGE
================================================================================

Total Tokens Used: 15,573
Pinecone Queries: 5
Web Search Enabled: No

Token Breakdown by Action:
  - synthesize_context: 5,110 tokens
  - retrieve_pinecone: 4,033 tokens
  - generate_outline: 2,799 tokens
  - react_reasoning: 1,509 tokens
  - generate_script (iteration 1): 1,463 tokens
  - segment_script: 659 tokens
  - create_project_directory: 0 tokens
  - web_search (skipped): 0 tokens
  - validate_length: 0 tokens
  - generate_audio: 0 tokens

TTS API Usage (Character-Based Pricing):
  - Characters Processed: 987
  - Estimated Cost: $0.0148 (at $0.015/1K chars)

================================================================================
SCRIPT VALIDATION
================================================================================

Validation Status: ✓ PASSED
Script Length: 1,000 characters
Target Length: 1,000 characters
Length Ratio: 100.0%
Validation Message: ✓ Length valid (100.0%)

Estimated Duration: 1.0 minutes
Target Duration: 1 minutes
Duration Match: ✓ YES

================================================================================
SEGMENTATION & AUDIO GENERATION
================================================================================

Script Segments Created: 11
Audio Files Generated: 11
TTS Characters Processed: 987
TTS Estimated Cost: $0.0148
Segmentation Success: ✓ YES
Audio Generation Success: ✓ YES

================================================================================
FULL REASONING TRACE
================================================================================

[Step create_project (iteration 0)] create_project_directory
  Timestamp: N/A
  Result: N/A
  Tokens Used: 0

[Step 2] retrieve_pinecone
  Timestamp: 2026-03-06T13:20:27.667814+00:00
  Result: Retrieved 5 sources (16133 chars)
  Tokens Used: 4,033

[Step 3] web_search (skipped)
  Timestamp: 2026-03-06T13:20:27.668531+00:00
  Result: Skipped (None)
  Tokens Used: 0

[Step 4] synthesize_context
  Timestamp: 2026-03-06T13:20:45.231725+00:00
  Result: Generated 3808 chars of insights
  Tokens Used: 5,110

[Step 5] react_reasoning
  Timestamp: 2026-03-06T13:21:00.702153+00:00
  Result: Strategy: {'tone': 'atmospheric', 'pacing': 'fast-paced', 'emphasis': 'character', 'key_techniques': ['tension-building', 'psychological-depth', 'visual-storytelling']} (3246 chars reasoning)
  Tokens Used: 1,509

[Step 6] generate_outline
  Timestamp: 2026-03-06T13:21:19.820420+00:00
  Result: Generated outline (3682 chars)
  Tokens Used: 2,799

[Step 7] generate_script (iteration 1)
  Timestamp: 2026-03-06T13:21:25.125593+00:00
  Result: Generated 1,000 chars
  Tokens Used: 1,463

[Step 8] validate_length
  Timestamp: 2026-03-06T13:21:25.128013+00:00
  Result: ✓ Length valid (100.0%)
  Tokens Used: 0

[Step 9] segment_script
  Timestamp: 2026-03-06T13:21:35.561155+00:00
  Result: Created 11 segments
  Tokens Used: 659

[Step 10] generate_audio
  Timestamp: 2026-03-06T13:21:57.113062+00:00
  Result: Generated 11 audio files (987 characters, ~$0.0148)
  Tokens Used: 0

================================================================================
PERFORMANCE METRICS
================================================================================

Execution time calculation unavailable.

================================================================================
END OF REPORT
================================================================================
