================================================================================
PROJECT EXECUTION REPORT
================================================================================

Generated: 2026-03-28T17:24:58.913734+00:00
Request ID: d38293cc-2cd9-4794-850a-0d5a63b4a726

================================================================================
PROJECT INFORMATION
================================================================================

Project Name: Space Adventure223367665555
Project Slug: Space_Adventure223367665555
Genre: Sci-Fi horror
Language: en
Target Duration: 1 minutes
Target Characters: 1,000

================================================================================
EXECUTION SUMMARY
================================================================================

Total Steps: 11
Total Iterations: 0
Regeneration Count: 0
Retry Attempts: 0
Status: ✓ SUCCESS

================================================================================
RESOURCE USAGE
================================================================================

Total Tokens Used: 15,748
Pinecone Queries: 5
Web Search Enabled: No

Token Breakdown by Action:
  - synthesize_context: 5,181 tokens
  - retrieve_pinecone: 4,033 tokens
  - generate_outline: 2,887 tokens
  - react_reasoning: 1,585 tokens
  - generate_script (iteration 1): 1,443 tokens
  - segment_script: 619 tokens
  - create_project_directory: 0 tokens
  - web_search (skipped): 0 tokens
  - validate_length: 0 tokens
  - generate_audio: 0 tokens
  - extract_entities: 0 tokens

TTS API Usage (Character-Based Pricing):
  - Characters Processed: 1,075
  - Estimated Cost: $0.0161 (at $0.015/1K chars)

================================================================================
SCRIPT VALIDATION
================================================================================

Validation Status: ✓ PASSED
Script Length: 1,084 characters
Target Length: 1,000 characters
Length Ratio: 108.4%
Validation Message: ✓ Length valid (108.4%)

Estimated Duration: 1.1 minutes
Target Duration: 1 minutes
Duration Match: ✓ YES

================================================================================
SEGMENTATION & AUDIO GENERATION
================================================================================

Script Segments Created: 6
Audio Files Generated: 6
TTS Characters Processed: 1,075
TTS Estimated Cost: $0.0161
Segmentation Success: ✓ YES
Audio Generation Success: ✓ YES

================================================================================
FULL REASONING TRACE
================================================================================

[Step create_project (iteration 0)] create_project_directory
  Timestamp: N/A
  Result: N/A
  Tokens Used: 0

[Step 2] retrieve_pinecone
  Timestamp: 2026-03-28T17:23:33.705650+00:00
  Result: Retrieved 5 sources (16133 chars)
  Tokens Used: 4,033

[Step 3] web_search (skipped)
  Timestamp: 2026-03-28T17:23:33.707324+00:00
  Result: Skipped (None)
  Tokens Used: 0

[Step 4] synthesize_context
  Timestamp: 2026-03-28T17:23:49.574328+00:00
  Result: Generated 4058 chars of insights
  Tokens Used: 5,181

[Step 5] react_reasoning
  Timestamp: 2026-03-28T17:24:02.096643+00:00
  Result: Strategy: {'tone': 'atmospheric', 'pacing': 'fast-paced', 'emphasis': 'character', 'key_techniques': ['tension-building', 'plot-twists', 'psychological-depth']} (3508 chars reasoning)
  Tokens Used: 1,585

[Step 6] generate_outline
  Timestamp: 2026-03-28T17:24:23.876722+00:00
  Result: Generated outline (3484 chars)
  Tokens Used: 2,887

[Step 7] generate_script (iteration 1)
  Timestamp: 2026-03-28T17:24:28.873434+00:00
  Result: Generated 1,084 chars
  Tokens Used: 1,443

[Step 8] validate_length
  Timestamp: 2026-03-28T17:24:28.881851+00:00
  Result: ✓ Length valid (108.4%)
  Tokens Used: 0

[Step 9] segment_script
  Timestamp: 2026-03-28T17:24:35.300332+00:00
  Result: Created 6 segments
  Tokens Used: 619

[Step 10] generate_audio
  Timestamp: 2026-03-28T17:24:53.725207+00:00
  Result: Generated 6 audio files (1,075 characters, ~$0.0161)
  Tokens Used: 0

[Step 11] extract_entities
  Timestamp: 2026-03-28T17:24:58.912619+00:00
  Result: Extracted 0 characters, 1 animals, 1 objects → projects\Space_Adventure223367665555\entities.json
  Tokens Used: 0

================================================================================
PERFORMANCE METRICS
================================================================================

Execution time calculation unavailable.

================================================================================
END OF REPORT
================================================================================
